<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Tracker</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: #000;
        color: yellow;
        max-height: 100vh;
        max-width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .container{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        gap: 5px;
        padding: 0 20px;
        position: relative;
    }
    .row{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        cursor: pointer;
        height: 101px;
    }
    img{
        height: 100px;
        width: 100px;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
        position: absolute;
        display: none;

    }
    .name{
        font-size: 50px;
        z-index: 9;
        mix-blend-mode: difference;
    }
</style>
<body>
    <div class="container">
        <div class="row1 row">
            <img src="https://images.unsplash.com/photo-1591824438708-ce405f36ba3d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8YW5pbWFsc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
            <h1 class="name">Tiger</h1>
        </div>
        <hr>
        <div class="row2 row">
            <img src="https://images.unsplash.com/photo-1564349683136-77e08dba1ef7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8YW5pbWFsc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
            <h1 class="name">Panda</h1>
        </div>
        <hr>
        <div class="row3 row">
            <img src="https://images.unsplash.com/photo-1484406566174-9da000fda645?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGFuaW1hbHN8ZW58MHx8MHx8fDA%3D" alt="">
            <h1 class="name">Stag</h1>
        </div>
        <hr>
        <div class="row4 row">
            <img src="https://images.unsplash.com/photo-1456926631375-92c8ce872def?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGFuaW1hbHN8ZW58MHx8MHx8fDA%3D" alt="">
            <h1 class="name">Leapord</h1>
        </div>
        <hr>
        <div class="row5 row">
            <img src="https://plus.unsplash.com/premium_photo-1669725687338-7a68f0d58227?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGFuaW1hbHN8ZW58MHx8MHx8fDA%3D" alt="">
            <h1 class="name">Gulehrii</h1>
        </div>
    </div>

    <!-------------------------------- JS  -------------------------------->

    <script>
        console.log("first")
        let images = document.querySelectorAll('img');
        let allRows = document.querySelectorAll('.row');

        allRows.forEach((eachRow)=>{

            let img = eachRow.querySelector('img')

            eachRow.addEventListener('mouseenter', ()=>{
                img.style.display = "block";
            })

            eachRow.addEventListener('mouseleave', ()=>{
                img.style.display = "none";
            })

            eachRow.addEventListener('mousemove', (dets)=>{
                img.style.left = `${dets.x}px`;
                img.style.top = `${dets.y}px`;
            })
        })
    </script>
</body>
</html>