<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: #000;
        color: yellow;
        max-height: 100vh;
        max-width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .container{
        height: 70vh;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid gray;
        gap: 50px;
    }
    .code{
        display: flex;
        align-items: center;
        position: relative;
    }
    input{
        width: 300px;
        font-size: 30px;
        background: rgb(44, 43, 43);
        padding: 10px 20px;
        border: none;
        color: aliceblue;
    }
    h3{
        position: absolute;
        right: 5px;
        background: #000;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
    }
    h3:hover{
        background: #000000d8;
    }
</style>
<body>
    <div class="container">
        <h1>Password</h1>
        <div class="code">
            <input type="password" class="password">
            <h3 class="icon">Show</h3>
        </div>
    </div>
    <script>
        let h3 = document.querySelector('h3')
        let password = document.querySelector('.password')

        h3.addEventListener('click', ()=>{
            if(password.type == "password"){
                password.type = "text"
                h3.textContent = "Hide"
            }
            else{
                password.type = "password"
                h3.textContent = "Show"
            }
        })
    </script>
</body>
</html>