<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Speed Test JS</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #000;
    color: gray;
    max-height: 100vh;
    max-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    /* overflow: hidden; */
}
.container{
    height: 80%;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 50px;
}
.sentence{
    color: gray;
    font-weight: bolder;
    font-style: oblique;
}
.textBox{
    min-height: 200px;
    width: 70%;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px 20px;
}
button{
    background: gray;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.finalScore{
    display: none;
}
</style>
<body>
    <div class="container">
        <h1>Typing Speed Test</h1>
        <h3 class="sentence"></h3>
        <textarea autofocus class="textBox">Hello</textarea>
        <h4 class="finalScore">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, quis.</h4>
        <button>Start Test</button>
    </div>
</body>
</html>